* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(pink,rgb(156, 232, 196));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    padding: 40px;
}

h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 50px;
    text-align: center;
    font-weight: bold;
}

.container {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}
.card div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card div img{
    max-height: 8rem;
    max-width: 8rem;
}

.card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 0 12px gray;
    padding: 30px;
    width: 350px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #fff;
}

.card h2 {
    font-size: 1.8em;
    color: #fff;
    margin-bottom: 20px;
}

.card p {
    font-size: 1.2em;
    color: #fff;
    margin-bottom: 20px;
}

.card button {
    padding: 12px 25px;
    font-size: 1.1em;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    background-color: #5C6BC0; 
    color: white;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.card button:hover {
    background-color: #3f51b5;
    transform: translateY(-2px);
}

.card button:active {
    transform: translateY(0);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.2);
}

.card:nth-child(1) {
    background: linear-gradient(rgb(113, 217, 228),rgb(237, 92, 237)); 
}

.card:nth-child(2) {
    background: linear-gradient(rgb(182, 25, 182),rgb(239, 207, 30)); 
}


footer {
    width: 100%;
    padding: 20px;
    background: rgb(6, 99, 99);
    color: #fff;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    font-size: 1em;
    border-top: 2px solid #ddd;
}

footer p {
    margin: 0;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 90%;
        max-width: 400px;
    }
}
