*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* for cutsom scroll bar */
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background: white;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(pink,red,pink);
    border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(pink,red);
}
body {
    transition: background-color 0.5s, color 0.5s;
}

body.dark-mode {
    background-color: #11101b; 
    color: #ffffff; 
}

nav{
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    display: flex;
    height: 80px;
    width: 100%;
    background: red;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
  }
  nav .logo img{
    height: 70px;
    width: 70px;
    border-radius: 50%;
  }

  nav .marquee-container {
    flex: 1;
    overflow: hidden;
    color: white;
    font-size: 1.4rem;
    font-weight: 800;
    white-space: nowrap;
    padding: 0 10px;
  }
  nav .marquee-container marquee{
    font-family: cursive;
    text-shadow: 0 0 2px black;
  }
  .contact-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 4%;
    padding: 20px;
  }
  .image img{
    background-size: cover;
    background-position: center;
    height: 95vh;
  }
  
  .form_area {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #fff;
    height: auto;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0 0 15px red;
    padding: 60px 60px; 
    transition: 0.4s;
}
.form_area:hover{
  box-shadow: 0 0 15px purple;
}
  .title {
    color: black;
    font-weight: 600;
    font-size: 3rem;
    margin-bottom: 6%;
  }
  
  .form_group {
    margin: 17px;
  }

.form_style {
    outline: none;
    border: 2px solid #264143;
    width: 100%; 
    padding: 15px;
    border-radius: 10px;
    font-size: 1.2rem;
    transition: 0.4s;
}

.form_style:hover{
  transform: scale(1.03);
  box-shadow: 0 0 3px rgb(65, 3, 65);
}
  .btn {
    padding: 15px;
    margin: 25px 0px;
    width: 100%;
    font-size: 1.5rem;
    background: linear-gradient(rgb(244, 158, 173),red);
    color: white;
    border-radius: 10px;
    font-weight: 600;
    transition: 0.5s;
  }
  
  .btn:hover {
    transform: scale(1.05);
    cursor: pointer;
    box-shadow: 0 0 8px rgb(105, 196, 252);
  }
  .theme-toggle {
    position: fixed;
    top: 82px;
    z-index: 1000;
    right: 20px;
    background: #fefefe;
    border: none;
    border-radius: 50%;
    padding: 18px;
    cursor: pointer;
    font-size: 24px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: background 0.3s;
}

.theme-toggle:hover {
    background: #ddd;
}

body.dark-mode .theme-toggle {
    background: #444;
    color: #fff;
}
.facilities-head{
  text-align: center; 
  font-size: 3.5rem;
  font-weight: 900;
  font-family: monospace;
  margin-top: 6%;
}

.faq-section{
  padding: 4em 2em;
  font-family: sans-serif;
}
.faq{
  list-style: none;
  width: 90%;
  margin: 0 auto;
}
.faq li{
  background: #ee0404;
  color: white;
  border-bottom: 1px #ccc solid;
}
.faq li:first-child{
  border-top: 1px #ccc solid;
}
.q{
  padding: 1em 0;
  border-left: 10px #f2f2f2 solid;
  cursor: pointer;
  transition: 0.3s;
}
.question{
  font-size: 2.5rem;
}
.q:hover,
.q:hover .arrow{
  border-left-color: #3f91ee;
}
.arrow{
  display: inline-block;
  margin: 0 0.5em;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-left: 10px solid #f7f2f2;
  border-bottom: 6px solid transparent;
  transition: 0.3s;
}
.faq p{
  color: #f7f3f3;
  font-size: 1.5rem;
  line-height: 25px;
  color: black;
}
.a{
  overflow: hidden;
  height: 0;
  background-color: #fff;
  padding: 0 1em 0 3.3em;
  box-shadow: 10px 5px 15px rgb(201, 165, 235);
}
.a-opened{
  padding: 1em 1em 2em 3.3em;
  height: initial;
}
.arrow-rotated{
  transform: rotate(90deg);
} 

.back-top-section{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
  width: 100%;
  height: 7vh;
}
.back-top-section a{
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  font-family: sans-serif;
  letter-spacing: 2.5px;
  transition: 0.3s;
}
.back-top-section a:hover{
  color: rgb(185, 185, 236);
  text-shadow: 0 0 1px white;
}
/*this is footer*/
.footer-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(#392145,rgb(167, 166, 166));
    width: 100%;
    height: 60vh;
    color: white;
  }
  .footer p{
    font-size: 23px;
  }
  .footer ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 7px;
    font-size: 18px;
  }
  .footer ul a{
    color: white;
    cursor: pointer;
    transition: 0.2s;
  }
  .footer ul a:hover{
    text-decoration: underline;
    color: greenyellow;
  }
  .developer{
    font-family:Arial, Helvetica, sans-serif;
  }
  .developer-img{
    height: 180px;
    width: 180px;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(240, 194, 194, 0.808);
    transition: 0.4s;
  }
  .developer-img:hover{
    transform: scale(1.03);
  }
  .copyright-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12vh;
    width: 100%;
    background-color: #302634;
    color: #fff;
    font-size: 18px;
  }
  .copyright-section p{
    text-align: center;
  }

  #phone{
    color: rgb(56, 56, 193);
  }
  #email{
    display: flex;
    flex-direction: row;
  }
  #mail{
    color: blue;
    height: 25px;
    width: 25px;
    display: grid;
    place-content: center;
    background: white;
    border-radius: 50%;
  }
  #branch-icon{
    color: greenyellow;
  }
  #whatsapp{
    color: greenyellow;
  }
  #facebook{
    display: flex;
    flex-direction: row;
  }
  #fb{
    color: white;
    height: 25px;
    width: 25px;
    display: grid;
    place-content: center;
    background: blue;
    border-radius: 50%;
  }
  #instagram{
    display: flex;
    flex-direction: row;
  }
  #insta{
    color: white;
    height: 25px;
    width: 25px;
    display: grid;
    place-content: center;
    background: linear-gradient(blue,magenta,yellow);
    border-radius: 5px;
  }
  #twitter{
    display: flex;
    flex-direction: row;
  }
  #twit{
    color: white;
    height: 25px;
    width: 25px;
    display: grid;
    place-content: center;
    background: rgb(7, 183, 241);
    border-radius: 50%;
  }
  #linkedin{
    display: flex;
    flex-direction: row;
  }
  #in{
    color: darkblue;
    height: 14px;
    width: 14px;
    display: grid;
    place-content: center;
    text-align: center;
    background: white;
    border-radius: 5px;
    margin-top: 1.5%;
  }
  /* for animated scrolling */
  #animation{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 32%;
  }

  @keyframes appear {
    from{
      opacity: 0;
      transform: translateX(-100px);
      /* clip-path: inset(100% 100% 0 0); */
    }
    to{
      opacity: 1;
      transform: translateX(0px);
      /* clip-path: inset(0 0 0 0); */
    }
  }

  /* responsiveness is here */
  @media only screen and (max-width: 1250px) {
  .contact-section{
    flex-direction: column;
    align-items: center;
  }
  .form_area {
    width: 90%;
    padding: 20px;
    /* box-shadow: none; */
  }
  .image img{
    background-size: cover;
    background-position: center;
    height: 70vh;
  }
}


  @media only screen and (max-width: 900px) {
    .logo img{
      margin-left: -100%;
    }
    .theme-toggle {
        position: fixed;
        top: 90px;
        right: 20px;
        background: #fefefe;
        border: none;
        border-radius: 50%;
        padding: 15px;
        cursor: pointer;
        font-size: 24px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: background 0.3s;
    }
    .image img{
      margin-top: 15%;
      background-size: cover;
      background-position: center;
      height: 50vh;
    }
    .contact-section{
      flex-direction: column;
      align-items: center;
    }
    .form_area {
      width: 90%;
      padding: 20px;
    }
    .faq{
      width: 100%;
    }
    .question{
      font-size: 2rem;
    }
    .faq p{
      font-size: 1.3rem;
    }
    .back-top-section{
      width: 100%;
  }
    .footer-section{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 15%;
        height: auto;
        width: 100%;
        padding-bottom: 4%;
      }
      .footer-section .footer{
        padding: 8%;
      }
  }

  @media only screen and (max-width: 500px) {
    .logo img{
        margin-left: -140%;
      }
      .form_area {
        width: 100%; /* Full width on very small screens */
        padding: 15px; /* Adjust padding */
    }
    .faq{
      width: 100%;
    }
    .question{
      font-size: 1.5rem;
    }
    .faq p{
      font-size: 1.1rem;
    }
      .footer-section{
        flex-direction: column;
        justify-content: center;
        padding-top: 12%;
        height: auto;
        width: 100%;
        padding-bottom: 4%;
      }
      .copyright-section{
        font-size: 13px;
      }
      .footer-section .footer{
        padding: 8%;
      }
  }