*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* for cutsom scroll bar */
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background: white;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(pink,red,pink);
    border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(pink,red);
}
body {
    transition: background-color 0.5s, color 0.5s;
}

body.dark-mode {
    background-color: #11101b; 
    color: #ffffff; 
}

nav{
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    display: flex;
    height: 80px;
    width: 100%;
    background: red;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
  }
  nav .logo img{
    height: 70px;
    width: 70px;
    border-radius: 50%;
  }
  nav .marquee-container {
    flex: 1;
    overflow: hidden;
    color: white;
    font-size: 1.4rem;
    font-weight: 800;
    white-space: nowrap;
    padding: 0 10px;
  }
  nav .marquee-container marquee{
    font-family: cursive;
    text-shadow: 0 0 2px black;
  }
  .theme-toggle {
    position: fixed;
    top: 82px;
    z-index: 1000;
    right: 20px;
    background: #fefefe;
    border: none;
    border-radius: 50%;
    padding: 18px;
    cursor: pointer;
    font-size: 24px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: background 0.3s;
}

.theme-toggle:hover {
    background: #ddd;
}

body.dark-mode .theme-toggle {
    background: #444;
    color: #fff;
}
.main{
  display: flex;
  justify-content: center;
  align-items: center;  
  height: auto;
}
.container{
  width: 80%;
  height: auto;
  margin-top: 6%;
  padding-top: 10px;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 0 15px red;
  margin-bottom: 1%;
}
.container .figure{
  display: flex;
  justify-content: center;
  align-items: center;
}
.figure img{
  border-radius: 10px;
  box-shadow: 0 0 20px rgb(139, 170, 243);
  width: 80%;
  height: 70vh;
  background-position: center;
  background-size: cover;
}
.slide{
  position: absolute;
  /* bottom: 10px; */
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}
.slide img{
  width: 100px;
  height: 80px;
  margin: 10px;
  border: 1px solid #000;
  border-radius: 4px;
  transition: 0.5s;
  cursor: pointer;
}
.slide img:hover{
  transform: scale(1.25);
  box-shadow: 0 0 5px rgb(234, 140, 234);
  border: none;
}
.property-description{
  margin-top: 8%;
  padding: 30px;
}

.back-top-section{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    width: 100%;
    height: 7vh;
  }
  .back-top-section a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 2.5px;
    transition: 0.3s;
  }
  .back-top-section a:hover{
    color: rgb(185, 185, 236);
    text-shadow: 0 0 1px white;
  }
/*this is footer*/
.footer-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(#392145,rgb(167, 166, 166));
    width: 100%;
    height: 60vh;
    color: white;
  }
  .footer p{
    font-size: 23px;
  }
  .footer ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 7px;
    font-size: 18px;
  }
  .footer ul a{
    color: white;
    cursor: pointer;
    transition: 0.2s;
  }
  .footer ul a:hover{
    text-decoration: underline;
    color: greenyellow;
  }
  .developer{
    font-family:Arial, Helvetica, sans-serif;
  }
  .developer-img{
    height: 180px;
    width: 180px;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(240, 194, 194, 0.808);
    transition: 0.4s;
  }
  .developer-img:hover{
    transform: scale(1.03);
  }
  .copyright-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12vh;
    width: 100%;
    background-color: #302634;
    color: #fff;
    font-size: 18px;
  }
  .copyright-section p{
    text-align: center;
  }

  #phone{
    color: rgb(56, 56, 193);
  }
  #email{
    display: flex;
    flex-direction: row;
  }
  #mail{
    color: blue;
    height: 25px;
    width: 25px;
    display: grid;
    place-content: center;
    background: white;
    border-radius: 50%;
  }
  #branch-icon{
    color: greenyellow;
  }
  #whatsapp{
    color: greenyellow;
  }
  #facebook{
    display: flex;
    flex-direction: row;
  }
  #fb{
    color: white;
    height: 25px;
    width: 25px;
    display: grid;
    place-content: center;
    background: blue;
    border-radius: 50%;
  }
  #instagram{
    display: flex;
    flex-direction: row;
  }
  #insta{
    color: white;
    height: 25px;
    width: 25px;
    display: grid;
    place-content: center;
    background: linear-gradient(blue,magenta,yellow);
    border-radius: 5px;
  }
  #twitter{
    display: flex;
    flex-direction: row;
  }
  #twit{
    color: white;
    height: 25px;
    width: 25px;
    display: grid;
    place-content: center;
    background: rgb(7, 183, 241);
    border-radius: 50%;
  }
  #linkedin{
    display: flex;
    flex-direction: row;
  }
  #in{
    color: darkblue;
    height: 14px;
    width: 14px;
    display: grid;
    place-content: center;
    text-align: center;
    background: white;
    border-radius: 5px;
    margin-top: 1.5%;
  }
  /* for animated scrolling */
  #animation{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 10%;
  }

  @keyframes appear {
    from{
      opacity: 0;
      transform: translateX(-100px);
      /* clip-path: inset(100% 100% 0 0); */
    }
    to{
      opacity: 1;
      transform: translateX(0px);
      /* clip-path: inset(0 0 0 0); */
    }
  }
  @media only screen and (max-width: 300px) {
    .property-description{
      margin-top: 100%;
    }
  }
  @media only screen and (max-width: 700px) {
    .property-description{
      margin-top: 35%;
    }

  }
  /* responsiveness is here */
  @media only screen and (max-width: 900px) {
    .logo img{
      margin-left: -100%;
    }
    .main{
      margin-top: 15%;
    }
    .figure img{
      width: 100%;
      height: 60vh;
    }
    .theme-toggle {
        position: fixed;
        top: 90px;
        right: 20px;
        background: #fefefe;
        border: none;
        border-radius: 50%;
        padding: 15px;
        cursor: pointer;
        font-size: 24px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: background 0.3s;
    }
    .footer-section{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 15%;
        height: auto;
        width: 100%;
        padding-bottom: 4%;
      }
      .footer-section .footer{
        padding: 8%;
      }
  }

  @media only screen and (max-width: 500px) {
    .logo img{
        margin-left: -140%;
      }
      .property-description{
        margin-top: 60%;
      }
      .main{
        margin-top: 15%;
      }
      .figure img{
        width: 100%;
        height: 50vh;
      }
      .footer-section{
        flex-direction: column;
        justify-content: center;
        padding-top: 12%;
        height: auto;
        width: 100%;
        padding-bottom: 4%;
      }
      .copyright-section{
        font-size: 13px;
      }
      .footer-section .footer{
        padding: 8%;
      }
  }

